[33mcommit e1e435c7364f9544bb2950f98600c67598bf9390[m
Author: Martti Kaipiainen <martti.kaipiainen@gmail.com>
Date:   Thu Apr 28 13:29:38 2016 +0200

    Rearranged the items to bring on a trip

[33mcommit eb9a2cf1f6c4b984122c424f20c6b30ac844239d[m
Author: Martti Kaipiainen <martti.kaipiainen@gmail.com>
Date:   Thu Apr 28 13:20:15 2016 +0200

    Changed files

[33mcommit 2907d12603a340c02a4c846e3709991a7d0c21b9[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Tue Jun 19 16:28:37 2012 -0400

    Removed contractions from contact page text

[33mcommit cf78db87140d6470393177c7dc634d706422acfa[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Tue Jun 19 16:28:21 2012 -0400

    Renamed Backpack Cal file for clarity

[33mcommit 1506576375b15992e3d1f0a3d8965550efb89fa2[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Tue Jun 19 16:02:29 2012 -0400

    Changed 24 hour support number to 4314

[33mcommit c4b913ef2da10a5d72c1ab515ada11ffb9c343e0[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Tue Jun 19 15:04:41 2012 -0400

    Initial commit
